server.port=8083
spring.application.name=orchestration-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.boot.admin.client.url=http://localhost:7777/
